src/main/resources/PowerService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "PowerService";
option java_outer_classname = "SmartHotelRoomImpl";

package PowerService;

// Interface exported by the server.
service PowerService {

  rpc PowerService_turnOn (PowerService_turnOnRequest) returns (PowerService_turnOnReply) {}
  rpc PowerService_turnOff (PowerService_turnOffRequest) returns (PowerService_turnOffReply) {}
  rpc Power_cardWarning ( Power_cardWarningRequest) returns (Power_cardWarningReply){}
}

message PowerService_turnOnRequest {
  string text = 1;
}

message PowerService_turnOnReply {
  int32 length = 1;
}

message PowerService_turnOffRequest {
  string text = 1;
}

message PowerService_turnOffReply {
  int32 length = 1;
}

message Power_cardWarningRequest {
  string text = 1;
}

message Power_cardWarningReply {
  int32 length = 1;
}